'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '',
2 : '{Count:1b,id:"glow_sticks:glow_stick_purple"}',
3 : '',
4 : '',
5 : '',
6 : '{Count:4b,id:"farmersdelight:barbecue_stick"}',
7 : '{Count:1b,id:"minecraft:oak_sapling"}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:8991416,clothColor:8991416,inventorySlots:9,upgradeSlots:1}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '{Count:16b,id:"minecraft:oak_log"}',
14 : '{Count:8b,id:"minecraft:torch"}',
15 : '{Count:4b,id:"create:sweet_roll"}',
16 : '',
17 : '{Count:4b,id:"farmersdelight:hot_cocoa"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
