'offhand' : '{Count:8b,id:"minecraft:torch"}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"tconstruct:dagger",tag:{HideFlags:3,tic_broken:0b,tic_materials:["tconstruct:flint","tconstruct:flint"],tic_modifiers:[{level:2s,name:"tconstruct:jagged"},{level:1s,name:"tconstruct:padded"},{level:1s,name:"tconstruct:offhand_attack"},{level:1s,name:"tconstruct:silky_shears"}],tic_multipliers:{"tconstruct:attack_damage":0.65f,"tconstruct:durability":0.75f,"tconstruct:mining_speed":0.75f},tic_persistent_data:{abilities:1,upgrades:3},tic_stats:{"tconstruct:attack_damage":3.03875f,"tconstruct:attack_speed":2.0f,"tconstruct:durability":132.0f,"tconstruct:harvest_tier":"minecraft:wood","tconstruct:mining_speed":2.625f},tic_volatile_data:{"tconstruct:duel_wielding":1b}}',
1 : '{Count:1b,id:"tconstruct:pickaxe",tag:{Damage:0,HideFlags:3,tic_broken:0b,tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:flint"],tic_modifiers:[{level:3s,name:"tconstruct:jagged"},{level:1s,name:"tconstruct:piercing"}],tic_multipliers:{},tic_persistent_data:{abilities:1,upgrades:3},tic_stats:{"tconstruct:attack_damage":1.4250001f,"tconstruct:attack_speed":1.2f,"tconstruct:durability":68.0f,"tconstruct:harvest_tier":"minecraft:stone","tconstruct:mining_speed":3.5f}}}',
2 : '{Count:1b,id:"tconstruct:mattock",tag:{Damage:0,HideFlags:3,tic_broken:0b,tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:flint"],tic_modifiers:[{level:3s,name:"tconstruct:jagged"},{level:1s,name:"tconstruct:knockback"},{level:1s,name:"tconstruct:shovel_transform_hidden"}],tic_multipliers:{"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f,"tconstruct:mining_speed":1.1f},tic_persistent_data:{abilities:1,upgrades:3},tic_stats:{"tconstruct:attack_damage":3.3275f,"tconstruct:attack_speed":0.9f,"tconstruct:durability":85.0f,"tconstruct:harvest_tier":"minecraft:stone","tconstruct:mining_speed":3.8500001f}}}',
3 : '{Count:8b,id:"glow_sticks:glow_stick_purple"}',
4 : '{Count:1b,id:"hardcorequesting:quest_book"}',
5 : '',
6 : '{Count:4b,id:"farmersdelight:barbecue_stick"}',
7 : '{Count:4b,id:"create:sweet_roll"}',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:8991416,clothColor:8991416,inventorySlots:9,upgradeSlots:1}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:16b,id:"minecraft:oak_log"}',
17 : '{Count:1b,id:"minecraft:oak_sapling"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
