'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"silentgear:machete",tag:{Damage:0,SGear_Data:{Construction:{Parts:[{ID:"silentgear:machete_blade",Item:{Count:1b,id:"silentgear:machete_blade",tag:{Materials:[{Count:3b,ID:"silentgear:flint",Item:{Count:1b,id:"minecraft:flint"}}]}}},{ID:"silentgear:rod",Item:{Count:1b,id:"silentgear:rod",tag:{Materials:[{ID:"silentgear:bone",Item:{Count:1b,id:"minecraft:bone_block"}}]}}}]},Properties:{LockStats:0b,ModVersion:"2.8.2",Stats:{"silentgear:attack_reach":3.0f,"silentgear:attack_speed":-2.3f,"silentgear:chargeability":0.8f,"silentgear:durability":124.0f,"silentgear:enchantability":3.0f,"silentgear:harvest_level":1.0f,"silentgear:harvest_speed":5.0f,"silentgear:magic_damage":0.0f,"silentgear:melee_damage":4.4f,"silentgear:rarity":6.6294603f,"silentgear:repair_efficiency":1.0f},Traits:[{Level:3b,Name:"silentgear:jagged"},{Level:2b,Name:"silentgear:flexible"}]},Rendering:{ModelKey:"machete:machete_blade{flint,flint,flint},rod{bone},"}},SGear_UUID:[I;-1793434631,585386418,-1973728878,238587701]}}',
1 : '{Count:8b,id:"minecraft:torch"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:8991416,clothColor:8991416,contentsUuid:[I;-290006317,-20297254,-1684037408,-255203306],inventorySlots:9,upgradeSlots:1}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
