'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:wooden_shovel",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
3 : '{Count:8b,id:"minecraft:torch"}',
4 : '{Count:2b,id:"create:builders_tea"}',
5 : '{Count:4b,id:"create:sweet_roll"}',
6 : '',
7 : '',
8 : '{Count:1b,id:"minecraft:oak_sapling"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
