{
  "Blocks":
  [
    "0",
    "1x10",
    "0",
    "1x84",
    "0",
    "1x10",
    "0x2",
    "1x10",
    "0",
    "1",
    "2",
    "3",
    "4",
    "3",
    "5",
    "6",
    "3",
    "4",
    "3",
    "2",
    "1x2",
    "4",
    "7",
    "4",
    "7",
    "4x2",
    "7",
    "4",
    "7",
    "4",
    "1x2",
    "4x10",
    "1x2",
    "8",
    "4x9",
    "1x2",
    "9",
    "4x8",
    "10",
    "1x2",
    "4x9",
    "11",
    "1x2",
    "12",
    "13",
    "14",
    "4x4",
    "15",
    "11x2",
    "1",
    "0",
    "1x4",
    "16",
    "17",
    "1x4",
    "0x2",
    "1x3",
    "18x4",
    "1x3",
    "0",
    "1",
    "4x2",
    "19",
    "4x4",
    "19",
    "4x2",
    "1x2",
    "20",
    "4x8",
    "21",
    "1",
    "22",
    "4x10",
    "22x2",
    "4x10",
    "22x2",
    "4x9",
    "23",
    "22",
    "1",
    "20",
    "4x8",
    "21",
    "1x2",
    "4",
    "24",
    "4",
    "25",
    "4x2",
    "25",
    "26",
    "4",
    "27",
    "1",
    "0",
    "1x2",
    "18",
    "1",
    "28",
    "29",
    "1",
    "18",
    "1x2",
    "0x2",
    "1x10",
    "0",
    "1",
    "4x10",
    "1x2",
    "4x10",
    "1x2",
    "4x10",
    "1x2",
    "4x10",
    "1x2",
    "4x10",
    "1x2",
    "4x10",
    "1x2",
    "4x4",
    "30x2",
    "4x4",
    "1",
    "0",
    "1x10",
    "0x2",
    "31x10",
    "0",
    "32",
    "4x10",
    "32x2",
    "4x10",
    "32x2",
    "4x10",
    "32x2",
    "4x10",
    "32x2",
    "4x10",
    "32x2",
    "4x10",
    "32x2",
    "4x10",
    "32",
    "0",
    "31x10",
    "0",
    "33",
    "34x10",
    "35",
    "36",
    "4x10",
    "37",
    "36",
    "4x10",
    "37",
    "36",
    "4x10",
    "37",
    "36",
    "4x10",
    "37",
    "36",
    "4x10",
    "37",
    "36",
    "4x10",
    "37",
    "36",
    "4x10",
    "37",
    "38",
    "39x10",
    "40",
    "4x13",
    "33",
    "34x8",
    "35",
    "4x2",
    "36",
    "41x8",
    "37",
    "4x2",
    "36",
    "41x8",
    "37",
    "4x2",
    "36",
    "41x8",
    "37",
    "4x2",
    "36",
    "41x8",
    "37",
    "4x2",
    "36",
    "41x8",
    "37",
    "4x2",
    "42",
    "39x8",
    "40",
    "4x13"
  ],
  "Block Data":
  [
    {
      "minecraft:stripped_birch_log:[axis=y]": 0
    },
    {
      "minecraft:dark_oak_planks:]": 1
    },
    {
      "minecraft:chest:[facing=east,type=SINGLE,waterlogged=false]": 2
    },
    {
      "minecraft:red_bed:[facing=west,occupied=false,part=head]": 3
    },
    {
      "minecraft:air:]": 4
    },
    {
      "minecraft:chest:[facing=east,type=LEFT,waterlogged=false]": 5
    },
    {
      "minecraft:chest:[facing=east,type=RIGHT,waterlogged=false]": 6
    },
    {
      "minecraft:red_bed:[facing=west,occupied=false,part=foot]": 7
    },
    {
      "minecraft:crafting_table:]": 8
    },
    {
      "minecraft:furnace:[facing=south,lit=false]": 9
    },
    {
      "minecraft:oak_stairs:[facing=west,half=top,shape=straight,waterlogged=false]": 10
    },
    {
      "minecraft:oak_slab:[type=top,waterlogged=false]": 11
    },
    {
      "minecraft:purpur_stairs:[facing=north,half=bottom,shape=straight,waterlogged=false]": 12
    },
    {
      "minecraft:oak_fence:[east=true,north=false,south=false,waterlogged=false,west=false]": 13
    },
    {
      "minecraft:purpur_stairs:[facing=south,half=bottom,shape=straight,waterlogged=false]": 14
    },
    {
      "minecraft:oak_stairs:[facing=north,half=top,shape=straight,waterlogged=false]": 15
    },
    {
      "minecraft:birch_door:[facing=west,half=lower,hinge=right,open=false,powered=false]": 16
    },
    {
      "minecraft:birch_door:[facing=west,half=lower,hinge=left,open=false,powered=false]": 17
    },
    {
      "minecraft:glass_pane:[east=false,north=true,south=true,waterlogged=false,west=false]": 18
    },
    {
      "minecraft:wall_torch:[facing=east]": 19
    },
    {
      "minecraft:wall_torch:[facing=south]": 20
    },
    {
      "minecraft:wall_torch:[facing=north]": 21
    },
    {
      "minecraft:glass_pane:[east=true,north=false,south=false,waterlogged=false,west=true]": 22
    },
    {
      "minecraft:potted_cactus:]": 23
    },
    {
      "minecraft:oak_pressure_plate:[powered=false]": 24
    },
    {
      "minecraft:wall_torch:[facing=west]": 25
    },
    {
      "minecraft:potted_oak_sapling:]": 26
    },
    {
      "minecraft:end_rod:[facing=up]": 27
    },
    {
      "minecraft:birch_door:[facing=west,half=upper,hinge=right,open=false,powered=false]": 28
    },
    {
      "minecraft:birch_door:[facing=west,half=upper,hinge=left,open=false,powered=false]": 29
    },
    {
      "minecraft:bell:[attachment=SINGLE_WALL,facing=east]": 30
    },
    {
      "minecraft:stripped_birch_log:[axis=z]": 31
    },
    {
      "minecraft:stripped_birch_log:[axis=x]": 32
    },
    {
      "minecraft:dark_oak_stairs:[facing=east,half=bottom,shape=outer_right,waterlogged=false]": 33
    },
    {
      "minecraft:dark_oak_stairs:[facing=east,half=bottom,shape=straight,waterlogged=false]": 34
    },
    {
      "minecraft:dark_oak_stairs:[facing=north,half=bottom,shape=outer_right,waterlogged=false]": 35
    },
    {
      "minecraft:dark_oak_stairs:[facing=south,half=bottom,shape=straight,waterlogged=false]": 36
    },
    {
      "minecraft:dark_oak_stairs:[facing=north,half=bottom,shape=straight,waterlogged=false]": 37
    },
    {
      "minecraft:dark_oak_stairs:[facing=west,half=bottom,shape=outer_left,waterlogged=false]": 38
    },
    {
      "minecraft:dark_oak_stairs:[facing=west,half=bottom,shape=straight,waterlogged=false]": 39
    },
    {
      "minecraft:dark_oak_stairs:[facing=west,half=bottom,shape=outer_right,waterlogged=false]": 40
    },
    {
      "minecraft:birch_planks:]": 41
    },
    {
      "minecraft:dark_oak_stairs:[facing=south,half=bottom,shape=outer_right,waterlogged=false]": 42
    }
  ],
  "TileEntities":
  [
    {
      "{x:-27,y:70,z:472,Items:[],id:\"minecraft:chest\"}": [
        121
      ]
    },
    {
      "{x:-27,y:70,z:473,id:\"minecraft:bed\"}": [
        122
      ]
    },
    {
      "{x:-27,y:70,z:475,id:\"minecraft:bed\"}": [
        124
      ]
    },
    {
      "{x:-27,y:70,z:476,Items:[],id:\"minecraft:chest\"}": [
        125
      ]
    },
    {
      "{x:-27,y:70,z:477,Items:[],id:\"minecraft:chest\"}": [
        126
      ]
    },
    {
      "{x:-27,y:70,z:478,id:\"minecraft:bed\"}": [
        127
      ]
    },
    {
      "{x:-27,y:70,z:480,id:\"minecraft:bed\"}": [
        129
      ]
    },
    {
      "{x:-27,y:70,z:481,Items:[],id:\"minecraft:chest\"}": [
        130
      ]
    },
    {
      "{x:-26,y:70,z:473,id:\"minecraft:bed\"}": [
        134
      ]
    },
    {
      "{x:-26,y:70,z:475,id:\"minecraft:bed\"}": [
        136
      ]
    },
    {
      "{x:-26,y:70,z:478,id:\"minecraft:bed\"}": [
        139
      ]
    },
    {
      "{x:-26,y:70,z:480,id:\"minecraft:bed\"}": [
        141
      ]
    },
    {
      "{CookTime:0,x:-23,BurnTime:0,y:70,z:472,Items:[],RecipesUsedSize:0s,id:\"minecraft:furnace\",CookTimeTotal:0}": [
        169
      ]
    },
    {
      "{x:-21,y:72,z:476,id:\"minecraft:bell\"}": [
        413
      ]
    },
    {
      "{x:-21,y:72,z:477,id:\"minecraft:bell\"}": [
        414
      ]
    }
  ],
  "Schematic Data":
  {
    "xSize": 9,
    "ySize": 7,
    "zSize": 12
  }
}