# Configuration file

Client {
    # Defines whether the smog should be colored. [default: true]
    B:colorSmog=true

    # Defines whether the smog from pollution should be rendered for the player. [default: true]
    B:renderSmog=true
}


Server {
    # Experience gain after replacing the filter material in a respirator or a vacuum bag. [range: -10 ~ 10, default: 0]
    I:filterReplacingExpGain=0

    # Global rate of emissions for all pollutants and sources on the server. [range: 0.0 ~ 1000.0, default: 100.0]
    S:globalEmissionRate=100.0

    # Maximum gas blocks that can be involved in an explosive chain reaction. [range: 0 ~ 2048, default: 512]
    I:maxExplosionChainLength=512

    ##########################################################################################################
    # Altitude
    #--------------------------------------------------------------------------------------------------------#
    # Altitude bounds pollution can act within.
    ##########################################################################################################

    Altitude {
        #  [range: -2147483648 ~ 2147483647, default: 319]
        I:max=700

        #  [range: -2147483648 ~ 2147483647, default: -64]
        I:min=-64
    }

    "Emission Sources" {
        # Enables / disables emissions from this source. [default: true]
        B:AnimalDeath=false

        # Enables / disables emissions from this source. [default: true]
        B:AnimalFeeding=false

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 100.0]
        S:Breakables=100.0

        # Enables / disables emissions from this source. [default: true]
        B:BurntBlocks=true

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 100.0]
        S:BurntItems=100.0

        # Enables / disables emissions from this source. [default: true]
        B:CreateInWorldProcessing=true

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 0.0]
        S:DroppedTorches=0.0

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 100.0]
        S:Entities=100.0

        # Enables / disables emissions from this source. [default: true]
        B:Explosion=true

        # Enables / disables emissions from this source. [default: true]
        B:HostileMobDeath=false

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 100.0]
        S:"ImmersiveVehicles(MTS)"=100.0

        # Enables / disables emissions from this source. [default: true]
        B:LavaTouchingWater=true

        # Enables / disables emissions from this source. [default: true]
        B:PlayerDeath=false

        # Enables / disables emissions from this source. [default: true]
        B:PlayerEating=false

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 100.0]
        S:TrajansTanks=100.0

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 0.0]
        S:VanillaCampfires=0.0

        # Enables / disables emissions from this source. [default: true]
        B:VanillaFurnaces=true

        # Defines the rate of emissions from this source (in percents). [range: 0.0 ~ 1000.0, default: 0.0]
        S:WallTorches=0.0
    }

}


