# Configuration file

Biome {
    # Biome registry name [default: galosphere:crystal_canyons]
    S:name=galosphere:crystal_canyons
}


Config {
    # If set to False, parameters from this config will not be used. [default: false]
    B:enabled=false
}


Wind {
    # Defines probability of wind strength and direction change in percentage. [range: 0.0 ~ 100.0, default: 0.0]
    S:changeProbability=0.0

    # Defines how fast the wind changes. [range: 0.0 ~ 1.0, default: 0.0]
    S:changeStep=0.0

    # Defines maximum wind strength. [range: 0 ~ 30, default: 0]
    I:maxStrength=0
}


