# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 



general {
    # If spawn-searching should move downwards instead of upwards. Use if the spawn world has a ceiling. [default: false]
    B:"Move Down"=true

    # A command to be executed when a respawn occurs. The leading slash should be omitted. The keyphrase <player> will be replaced with the player's name. [default: ]
    S:"Respawn Command"=function j2tc_tweaks:hcrespawn

    # If the worlds heightmap is consulted for finding a spawn position during hardcore respawns. [default: true]
    B:"Use Heightmap"=true
}


