[Health]
#Golem lifespan in ticks. Set to -1 for infinite
lifespan = 168000
#Golem hunger in ticks. Set to -1 for infinite
hunger = 96000
#Enables lifespan penalty in the rain (-1 extra / tick)
rainPenalty = false
#Enables lifespan penalty in water (-1 extra / tick)
waterPenalty = true
#Enables lifespan heavy penalty, such as carrying a gourd block (-1 extra / tick)
heavyPenalty = true
#Amount of lifespan restored with wheat
wheatTicks = 6000
#Amount of hunger restored with apple
foodTicks = 6000
#Tempt/food item. Default is apple
foodItem = minecraft:apple

[Tether]
#Enables tether system preventing golems from wandering too far
tetherEnabled = true
#Enables whether tempting a golem away with an apple will change its tether
temptResetsTether = true
#The maximum range away from its tether the golem should wander
tetherMaxRange = 36
#The min distance to the tether the golem should return to when it wanders too far
tetherMinRange = 0

[Miscellaneous]
#Enables golem sounds
soundsEnabled = false
#Enables golems shivering in the cold & rain
shiverEnabled = false
#Enables Iron & Strawng Golem's picking up Straw Golems
golemInteract = true
#Enables sheep and cows ocassionaly munching on straw golems
golemMunch = true
#Enables HWYLA Compat
enableHwyla = true

[Delivering]
#Enables golems delivering crops to a chest
deliveryEnabled = true
#The golem filtration mode. Enter 'whitelist' or 'blacklist'
filterMode = blacklist
#Format Example: whitelist = [minecraft:carrots,minecraft:wheat]
filterList = [culinaryconstruct:culinary_station,                                 cyclic:soil,                                 quark:pipe,                                 tconstruct:cast_chest,                                 tconstruct:crafting_station,                                 tconstruct:foundry_controller,                                 tconstruct:part_builder,                                 tconstruct:part_chest,                                 tconstruct:scorched_alloyer,                                 tconstruct:scorched_anvil,                                 tconstruct:scorched_basin,                                 tconstruct:scorched_table,                                 tconstruct:seared_chute,                                 tconstruct:seared_drain,                                 tconstruct:seared_duct,                                 tconstruct:seared_heater,                                 tconstruct:seared_melter,                                 tconstruct:smeltery_controller,                                 tconstruct:tinker_station,                                 tconstruct:tinkers_anvil,                                 tconstruct:tinkers_chest]

[Harvesting]
#Enables golems replanting crops
replantEnabled = true
#The range of crops golems can detect
searchRange = 24
#The golem filtration mode. Enter 'whitelist' or 'blacklist'
filterMode = blacklist
#Format Example: whitelist = [minecraft:carrots,minecraft:wheat]
filterList = []

[Creating]
#Allow constructing head by shearing a pumpkin
shearConstructionEnabled = true
#Allow constructing golem with dispenser
dispenserConstructionEnabled = true

