# Configuration file

##########################################################################################################
# Impacts
#--------------------------------------------------------------------------------------------------------#
# Action syntax: blockId -> ACTION 
# Replacement syntax: blockId -> blockId 
# Syntax with a threshold: pollutionThreshold% -> blockId -> ACTION or blockId 
# 
# Pollution threshold is the minimum percentage of pollution to trigger the specified effect.
# 
# Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
# ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
# UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
# Use '*' char or '[]' as meta value to specify all possible values (all block states).
# To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
# Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
# 
# Possible actions (case sensitive): BONEMEAL, KILL, POLLUTE
##########################################################################################################

Impacts {

    sulfur {
        # Effects spreading through air.
        S:air <
            minecraft:grass:* -> KILL
            minecraft:fern:* -> KILL
            minecraft:cactus:* -> KILL
            #minecraft:small_flowers -> KILL
            #minecraft:crops -> KILL
            #minecraft:saplings -> KILL
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:water:* -> POLLUTE
            #minecraft:leaves -> KILL
         >

        # Effects spreading through rain.
        S:rain <
            minecraft:water:* -> POLLUTE
            minecraft:grass_block:* -> minecraft:podzol
            minecraft:farmland:* -> minecraft:podzol
            minecraft:grass_path:* -> minecraft:podzol
            minecraft:bamboo:* -> KILL
            minecraft:tall_grass:* -> KILL
            #minecraft:tall_flowers -> KILL
            minecraft:large_fern:* -> KILL
            10% -> minecraft:hay_block:* -> KILL
            15% -> minecraft:stone -> minecraft:cobblestone
            #minecraft:leaves -> KILL
         >
    }

    carbon {
        # Effects spreading through air.
        S:air <
            minecraft:grass:* -> BONEMEAL
            minecraft:bamboo:* -> BONEMEAL
            minecraft:fern:* -> BONEMEAL
            #minecraft:crops -> BONEMEAL
            #minecraft:saplings -> BONEMEAL
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:water:* -> POLLUTE
            #minecraft:leaves -> KILL
         >

        # Effects spreading through rain.
        S:rain <
            minecraft:grass_block:* -> BONEMEAL
            #minecraft:leaves -> BONEMEAL
            #minecraft:tall_flowers -> BONEMEAL
         >
    }

    dust {
        # Effects spreading through air.
        S:air <
         >

        # Effects spreading through contact.
        S:contact <
            minecraft:water:* -> POLLUTE
            minecraft:grass:* -> KILL
            minecraft:fern:* -> KILL
            minecraft:grass_block:* -> minecraft:grass_path
            minecraft:farmland:* -> minecraft:coarse_dirt
            minecraft:grass_path:* -> minecraft:coarse_dirt
            #minecraft:small_flowers -> KILL
            #minecraft:crops -> KILL
            #minecraft:saplings -> KILL
         >

        # Effects spreading through rain.
        S:rain <
            minecraft:coarse_dirt:* -> minecraft:gravel
         >
    }

}


